{
	"name": "forrest79/composer-ny",
	"authors": [
		{
			"name": "Jakub Trmota",
			"email": "jakub@trmota.cz"
		}
	],
	"require": {
		"composer/composer": "2.5.6",
		"nette/neon": "^3.4",
		"php": "^8.0",
		"symfony/console": "^6.0",
		"symfony/yaml": "^6.0"
	},
	"require-dev": {
		"forrest79/phpcs": "^0.9",
		"forrest79/phpcs-ignores": "^0.1",
		"phpstan/phpstan": "^1.10",
		"phpstan/phpstan-strict-rules": "^1.5"
	},
	"autoload": {
		"psr-4": {
			"Forrest79\\ComposerNY\\": "src"
		}
	},
	"bin": [
		"bin/composer"
	],
	"scripts": {
		"compile": "@php -dphar.readonly=0 bin/compile && composer install -q --dev",
		"phpcs": "vendor/bin/phpcs --bootstrap=vendor/forrest79/phpcs-ignores/src/bootstrap.php -s src",
		"phpstan": "vendor/bin/phpstan analyse src",
		"tests": "bin/composer && composer compile && tests/run-tests"
	},
	"config": {
		"platform": {
        	"php": "8.0.2"
		},
 		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
